sudo: required
services: docker
language: generic

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y liblz4-tool

install:
  - sudo wget -O /usr/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v1.6.0-beta.2/bin/linux/amd64/kubectl
  - echo "ab400e5e2d6f0977f22e60a8e09cda924b348572 /usr/bin/kubectl" | sha1sum -c
  - sudo chmod +x /usr/bin/kubectl

script:
  - ./test.sh
